        prod. store xxxx yy: productor emite store; direccion: xxxx; valor: yy
        prod. load xxxx: productor emite load; direccion: xxxx
        store cache xxxx yy: cache inicia procesado de store; direccion: xxxx; valor: yy
        load cache xxxx: cache inicia procesado de load; direccion: xxxx
        consumo. valor    yy  load    xxxx: consumidor captura el valor; direccion: xxxx; valor: yy

ciclo      accion
    0     no hay peticion
   11         prod. store  0000    01
   11         store cache  0000    01
   12         prod. store  0001    02
   23         store cache  0001    02
   24         prod. store  0002    03
   26         store cache  0002    03
   27         prod. store  0003    04
   38         store cache  0003    04
   39         prod. store  0004    05
   41         store cache  0004    05
   42         prod. store  0005    06
   53         store cache  0005    06
   54         prod. store  0006    07
   56         store cache  0006    07
   57         prod. store  0007    08
   68         store cache  0007    08
   69         prod. store  0008    09
   71         store cache  0008    09
   72         prod. store  0009    0A
   83         store cache  0009    0A
   84         prod. store  000A    0B
   86         store cache  000A    0B
   87         prod. store  000B    0C
   98         store cache  000B    0C
   99         prod. store  000C    0D
  101         store cache  000C    0D
  102         prod. store  000D    0E
  113         store cache  000D    0E
  114         prod. store  000E    0F
  116         store cache  000E    0F
  117         prod. store  000F    10
  128         store cache  000F    10
  129         prod. store  0010    11
  131         store cache  0010    11
  132         prod. store  0011    12
  152         store cache  0011    12
  153         prod. store  0012    13
  155         store cache  0012    13
  156         prod. store  0013    14
  176         store cache  0013    14
  177         prod. store  0014    15
  179         store cache  0014    15
  180         prod. store  0015    16
  200         store cache  0015    16
  201         prod. store  0016    17
  203         store cache  0016    17
  204         prod. store  0017    18
  224         store cache  0017    18
  225         prod. store  0018    19
  227         store cache  0018    19
  228         prod. store  0019    1A
  248         store cache  0019    1A
  249         prod. store  001A    1B
  251         store cache  001A    1B
  252         prod. store  001B    1C
  272         store cache  001B    1C
  273         prod. store  001C    1D
  275         store cache  001C    1D
  276         prod. store  001D    1E
  296         store cache  001D    1E
  297         prod. store  001E    1F
  299         store cache  001E    1F
  300         prod. store  001F    20
  320         store cache  001F    20
  321          prod. load  0000
  323          load cache  0000
  324          prod. load  0001
  343             consumo. valor    01  load    0000
  344          load cache  0001
  345          prod. load  0002
  346             consumo. valor    02  load    0001
  347          load cache  0002
  348          prod. load  0003
  367             consumo. valor    03  load    0002
  368          load cache  0003
  369          prod. load  0004
  370             consumo. valor    04  load    0003
  371          load cache  0004
  372          prod. load  0005
  391             consumo. valor    05  load    0004
  392          load cache  0005
  393          prod. load  0006
  394             consumo. valor    06  load    0005
  395          load cache  0006
  396          prod. load  0007
  415             consumo. valor    07  load    0006
  416          load cache  0007
  417          prod. load  0008
  418             consumo. valor    08  load    0007
  419          load cache  0008
  420          prod. load  0009
  439             consumo. valor    09  load    0008
  440          load cache  0009
  441          prod. load  000A
  442             consumo. valor    0A  load    0009
  443          load cache  000A
  444          prod. load  000B
  463             consumo. valor    0B  load    000A
  464          load cache  000B
  465          prod. load  000C
  466             consumo. valor    0C  load    000B
  467          load cache  000C
  468          prod. load  000D
  487             consumo. valor    0D  load    000C
  488          load cache  000D
  489          prod. load  000E
  490             consumo. valor    0E  load    000D
  491          load cache  000E
  492          prod. load  000F
  511             consumo. valor    0F  load    000E
  512          load cache  000F
  513         prod. store  FFFF    FF
  514             consumo. valor    10  load    000F
  515         store cache  FFFF    FF
  516         prod. store  7FFF    FF
  527         store cache  7FFF    FF
  528          prod. load  0000
  548          load cache  0000
  549          prod. load  0001
  550             consumo. valor    01  load    0000
  551          load cache  0001
  552          prod. load  0002
  553             consumo. valor    02  load    0001
  554          load cache  0002
  555          prod. load  0003
  556             consumo. valor    03  load    0002
  557          load cache  0003
  558          prod. load  0004
  559             consumo. valor    04  load    0003
  560          load cache  0004
  561          prod. load  0005
  562             consumo. valor    05  load    0004
  563          load cache  0005
  564          prod. load  0006
  565             consumo. valor    06  load    0005
  566          load cache  0006
  567          prod. load  0007
  568             consumo. valor    07  load    0006
  569          load cache  0007
  570          prod. load  0008
  571             consumo. valor    08  load    0007
  572          load cache  0008
  573          prod. load  0009
  574             consumo. valor    09  load    0008
  575          load cache  0009
  576          prod. load  000A
  577             consumo. valor    0A  load    0009
  578          load cache  000A
  579          prod. load  000B
  580             consumo. valor    0B  load    000A
  581          load cache  000B
  582          prod. load  000C
  583             consumo. valor    0C  load    000B
  584          load cache  000C
  585          prod. load  000D
  586             consumo. valor    0D  load    000C
  587          load cache  000D
  588          prod. load  000E
  589             consumo. valor    0E  load    000D
  590          load cache  000E
  591          prod. load  000F
  610             consumo. valor    0F  load    000E
  611          load cache  000F
  612          prod. load  0000
  613             consumo. valor    10  load    000F
  614          load cache  0000
  615         prod. store  0000    FF
  616             consumo. valor    01  load    0000
  617         store cache  0000    FF
  618          prod. load  0000
  620          load cache  0000
  621         prod. store  0000    80
  622             consumo. valor    FF  load    0000
  623         store cache  0000    80
  624          prod. load  0010
  626          load cache  0010
  627          prod. load  0000
  646             consumo. valor    11  load    0010
  647          load cache  0000
  648         prod. store  0010    3D
  658             consumo. valor    80  load    0000
  659         store cache  0010    3D
  660         prod. store  0000    40
  671         store cache  0000    40
  672     no hay peticion
  693     no hay peticion
