# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:00:49  October 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cache_con_int_bus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY cache_con_int_bus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:00:49  OCTOBER 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../cache_con_interface_proc/interface_proc_cache/componentes_interface_proc_cache_pkg/componentes_interface_proc_cache_pkg.vhd
set_global_assignment -name VHDL_FILE ../cache_con_interface_proc/componentes_cache_con_inter_proc_pkg/componentes_cache_con_inter_proc_pkg.vhd
set_global_assignment -name VHDL_FILE ../cache_con_interface_proc_pkg/cache_con_interface_proc_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Memoria/componentes_interfaces_bus_pkg/componentes_interfaces_bus_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Memoria/Mem_interfaces/componentes_memoria_interface_pkg/componentes_memoria_interface_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache/Componentes_Cache/Controlador/CODIGO/procedimientos_controlador_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache/Componentes_Cache/CaminoDatos/componentes/campo_etiquetas/componentes_etiq_pkg/componentes_etiq_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache/Componentes_Cache/CaminoDatos/componentes/campo_datos/componentes_datos_pkg/componentes_datos_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache/Componentes_Cache/CaminoDatos/componentes_camino_pkg/componentes_camino_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache/Componentes_Cache/componentes_cache_pkg/componentes_cache_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache/Cache_pkg/cache_unif_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Memoria/Mem_princ/CODIGO/componentes_memoria_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/retardos_RegDes_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/retardos_otros_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/retardos_memorias_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/retardos_controlador_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/param_memorias_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/param_disenyo_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/interface_cache_bus_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/controlador_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/campo_ET_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/campo_EST_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/campo_DAT_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/camino_dat_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/cache_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/acciones_pkg.vhd
set_global_assignment -name VHDL_FILE ../CODIGO/cache_con_int_bus.vhd
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache_con_int_bus\\cache_con_interface_proc\\ensamblado_con_interface_proc\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache_con_int_bus\\registros\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache_con_int_bus\\cache_con_interface_proc\\interface_proc_cache\\componentes\\registro_pet\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache_con_int_bus\\cache_con_interface_proc\\interface_proc_cache\\componentes\\mux_peticion\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache_con_int_bus\\cache_con_interface_proc\\interface_proc_cache\\interfaces\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache_con_int_bus\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\memoria\\mem_interfaces"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache\\componentes_cache\\controlador\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache\\componentes_cache\\caminodatos\\ensamblado\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache\\componentes_cache\\caminodatos\\componentes\\campo_etiquetas\\ensamblado\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache\\componentes_cache\\caminodatos\\componentes\\campo_etiquetas\\componentes\\m_etiquetas\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache\\componentes_cache\\caminodatos\\componentes\\campo_estado\\m_estado\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache\\componentes_cache\\caminodatos\\componentes\\campo_datos\\ensamblado\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache\\componentes_cache\\caminodatos\\componentes\\campo_datos\\componentes\\m_datos\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\cache\\cache_pkg\\ensamblado\\codigo"
set_global_assignment -name SEARCH_PATH "c:\\users\\usuario\\desktop\\tfg\\tfg\\uniproc\\memoria\\mem_princ\\codigo"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top