# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:42:02  desembre 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ENSAMBLADO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:16:42  FEBRER 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Classic Timing Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name TOP_LEVEL_ENTITY ENSAMBLADO

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TEST_BENCH_SETTINGS(prueba_ensamblado)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id prueba_ensamblado
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME prueba_ensamblado -section_id prueba_ensamblado

# end EDA_TEST_BENCH_SETTINGS(prueba_ensamblado)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH prueba_ensamblado -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME prueba_ensamblado -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT ../pruebas/formato_ventanas.do -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ------------------------
# start ENTITY(ENSAMBLADO)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(ENSAMBLADO)
# ----------------------

set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/retardos_RegDes_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/retardos_otros_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/retardos_memorias_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/retardos_controlador_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/param_memorias_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/param_disenyo_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/interface_cache_bus_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/controlador_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/campo_ET_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/campo_EST_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/campo_DAT_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/camino_dat_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/cache_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/acciones_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache_con_int_bus/cache_con_interface_proc/interface_proc_cache/componentes_interface_proc_cache_pkg/componentes_interface_proc_cache_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache_con_int_bus/cache_con_interface_proc/componentes_cache_con_inter_proc_pkg/componentes_cache_con_inter_proc_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache_con_int_bus/componentes_cache_interface_pkg/componentes_cache_interface_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache_con_int_bus/cache_con_interface_proc_pkg/cache_con_interface_proc_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Memoria/Mem_princ/CODIGO/componentes_memoria_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Memoria/Mem_interfaces/componentes_memoria_interface_pkg/componentes_memoria_interface_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache/Componentes_Cache/Controlador/CODIGO/procedimientos_controlador_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache/Componentes_Cache/CaminoDatos/componentes/campo_etiquetas/componentes_etiq_pkg/componentes_etiq_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache/Componentes_Cache/CaminoDatos/componentes/campo_datos/componentes_datos_pkg/componentes_datos_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache/Componentes_Cache/CaminoDatos/componentes_camino_pkg/componentes_camino_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache/Componentes_Cache/componentes_cache_pkg/componentes_cache_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Cache/Cache_pkg/cache_unif_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Memoria/componentes_interfaces_bus_pkg/componentes_interfaces_bus_pkg.vhd
set_global_assignment -name VHDL_FILE ../CODIGO/ensamblado.vhd
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../utilidades_pkg/impri_cache_memoria_pkg/impri_memoria_pkg.vhd -section_id prueba_ensamblado
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../utilidades_pkg/impri_cache_memoria_pkg/impri_cache_pkg.vhd -section_id prueba_ensamblado
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../utilidades_pkg/imprimir_traza_pkg/impri_traza_pkg.vhd -section_id prueba_ensamblado
set_global_assignment -name EDA_TEST_BENCH_FILE ../pruebas/procedimientos_peticiones_pkg.vhd -section_id prueba_ensamblado -hdl_version VHDL_2008
set_global_assignment -name EDA_TEST_BENCH_FILE ../pruebas/prueba_ensamblado.vhd -section_id prueba_ensamblado -hdl_version VHDL_2008
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache/Componentes_Cache/CaminoDatos/componentes/campo_etiquetas/componentes/m_etiquetas/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Memoria/Mem_princ/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache_con_int_bus/registros/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache_con_int_bus/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache_con_int_bus/cache_con_interface_proc/interface_proc_cache/COMPONENTES/registro_pet/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache_con_int_bus/cache_con_interface_proc/interface_proc_cache/COMPONENTES/mux_peticion/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache_con_int_bus/cache_con_interface_proc/ensamblado_con_interface_proc/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache/Componentes_Cache/CaminoDatos/ensamblado/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache/Componentes_Cache/Controlador/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache/Componentes_Cache/CaminoDatos/componentes/campo_estado/m_estado/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache/Componentes_Cache/CaminoDatos/componentes/campo_etiquetas/ensamblado/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache/Componentes_Cache/CaminoDatos/componentes/campo_etiquetas/componentes/m_etiquetas
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache/Componentes_Cache/CaminoDatos/componentes/campo_datos/ensamblado/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache/Componentes_Cache/CaminoDatos/componentes/campo_datos/componentes/m_datos/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache_con_int_bus/cache_con_interface_proc/interface_proc_cache/interfaces/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Cache/Cache_pkg/ENSAMBLADO/CODIGO
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/Memoria/Mem_interfaces
set_global_assignment -name SEARCH_PATH ../../../UNIPROC/ENSAMBLADO/CODIGO
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top