        prod. store xxxx yy: productor emite store; direccion: xxxx; valor: yy
        prod. load xxxx: productor emite load; direccion: xxxx
        store cache xxxx yy: cache inicia procesado de store; direccion: xxxx; valor: yy
        load cache xxxx: cache inicia procesado de load; direccion: xxxx
        consumo. valor    yy  load    xxxx: consumidor captura el valor; direccion: xxxx; valor: yy

ciclo      accion
    0     no hay peticion  proc  1
    0     no hay peticion  proc  0
   10         prod. store  0001    05  proc  1
   10          prod. load  0001  proc  0
   10         store cache  0001    05  proc  1
   10          load cache  0001  proc  0
   11         prod. store  0002    08  proc  1
   11         prod. store  0005    1F  proc  0
   23         store cache  0002    08  proc  1
   24         prod. store  0003    12  proc  1
   30             consumo. valor    05  load    0001  proc.  0
   31         store cache  0005    1F  proc  0
   32         prod. store  0001    11  proc  0
   40         store cache  0003    12  proc  1
   41          prod. load  0002  proc  1
   43          load cache  0002  proc  1
   44          prod. load  0003  proc  1
   45             consumo. valor    08  load    0002  proc.  1
   46          load cache  0003  proc  1
   47          prod. load  0002  proc  1
   48             consumo. valor    12  load    0003  proc.  1
   49         store cache  0001    11  proc  0
   49          load cache  0002  proc  1
   50         prod. store  0001    01  proc  0
   50         prod. store  0000    02  proc  1
   51             consumo. valor    08  load    0002  proc.  1
   52         store cache  0000    02  proc  1
   53         prod. store  0010    03  proc  1
   62         store cache  0001    01  proc  0
   63          prod. load  0001  proc  0
   65          load cache  0001  proc  0
   66     no hay peticion  proc  0
   67             consumo. valor    01  load    0001  proc.  0
   73         store cache  0010    03  proc  1
   74          prod. load  0010  proc  0
   74          prod. load  0010  proc  1
   74          load cache  0010  proc  0
   75     no hay peticion  proc  0
   95          load cache  0010  proc  1
   96         prod. store  0002    01  proc  1
   97             consumo. valor    03  load    0010  proc.  1
   98         store cache  0002    01  proc  1
   99     no hay peticion  proc  1
  102     no hay peticion  proc  1
  102             consumo. valor    03  load    0010  proc.  0
  104     no hay peticion  proc  0
  125         prod. store  0011    11  proc  0
  125         store cache  0011    11  proc  0
  126     no hay peticion  proc  0
  139     no hay peticion  proc  0
  200         prod. store  0010    02  proc  1
  200         store cache  0010    02  proc  1
  201         prod. store  0010    03  proc  1
  208         prod. store  0011    01  proc  0
  208         store cache  0011    01  proc  0
  209          prod. load  0002  proc  0
  212         store cache  0010    03  proc  1
  213         prod. store  0010    04  proc  1
  215         store cache  0010    04  proc  1
  216         prod. store  0010    05  proc  1
  218         store cache  0010    05  proc  1
  219         prod. store  0010    06  proc  1
  223          load cache  0002  proc  0
  224          prod. load  0003  proc  0
  231         store cache  0010    06  proc  1
  232         prod. store  0010    07  proc  1
  234         store cache  0010    07  proc  1
  235         prod. store  0010    08  proc  1
  237         store cache  0010    08  proc  1
  238          prod. load  0010  proc  1
  240          load cache  0010  proc  1
  241          prod. load  0011  proc  1
  241             consumo. valor    01  load    0002  proc.  0
  242          load cache  0003  proc  0
  242             consumo. valor    08  load    0010  proc.  1
  243          prod. load  0010  proc  0
  243          load cache  0011  proc  1
  244          prod. load  0000  proc  1
  244             consumo. valor    12  load    0003  proc.  0
  245          load cache  0010  proc  0
  246     no hay peticion  proc  0
  245             consumo. valor    01  load    0011  proc.  1
  246          load cache  0000  proc  1
  247     no hay peticion  proc  1
  256             consumo. valor    08  load    0010  proc.  0
  258     no hay peticion  proc  0
  265             consumo. valor    02  load    0000  proc.  1
  267     no hay peticion  proc  1
